{
  "name": "MedLingo — Vocabulaire médical",
  "short_name": "MedLingo",
  "description": "Apprends le corps humain, l'anatomie et la terminologie médicale avec des mini-quiz ludiques.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbfefe",
  "theme_color": "#2fb3a6",
  "lang": "fr",
  "categories": ["education", "medical"],
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
